<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevDebug</class>
 <widget class="QDialog" name="DevDebug">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DevDebug</string>
  </property>
  <widget class="QCheckBox" name="checkBoxDebugChroma62000H">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>62000H</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxDebugItechIt8600">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>IT8600</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxDebugItechIt8800">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>IT8800</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxDebugKs34970A">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Ks34970A</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDebugCmdSend">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>CmdSend</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditDebugInput">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxDebugWt230">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>91</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>Wt230</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditDebugReturn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonHome">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>540</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Home</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCurPos">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>500</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>500</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>CurPos</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMove">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>590</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSetPos">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>590</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
